spring.application.name=Weighbridge_Admin

spring.datasource.url=jdbc:mysql://localhost:3306/weighbridge
spring.datasource.username=root
spring.datasource.password=Sumi@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

